<!DOCTYPE html>
  {% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<style>
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }

    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.back{
  background-color: #04AA6D;
  color: white;
  padding:1rem;
  position:absolute;
  font-weight: 700;
  text-transform: uppercase;
}
.back:hover{
  background-color: #ddd;
  color: black;
}
</style>


<a href="/photo_exercise_list" class="back">&laquo; Back</a>

<!-- The video -->
{% comment %} <video autoplay muted loop id="myVideo" onclick="vidio_click()">
    <source src={{file}} type="video/mp4">
</video> {% endcomment %}
<img src="{{file}}" alt="image of exercise" style="width: 50%;height: auto;">

<!-- Optional: some overlay text to describe the video -->
<div class="content">
    <br><br>
  <!--  <h1>Predicted Emotion</h1> -->
    <div class="row">
        <div class="col-8">
    <div id="users"></div>
<!--    <button id="button" class="btn btn-info">Check Emotion</button>-->
<!--    <button id="button1" class="btn btn-success">Check Age range</button>-->
<!--    <button id="button2" class="btn btn-warning">Check Intonation</button>-->
<!--    <button id="button3" class="btn btn-danger">Check Phonemes</button>-->
</div>
        <div class="col-4">
            <div class="container">
      <h1>recoder</h1>
       <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="formats">Format: start recording to see sample rate</div>
  	<p><strong>Recordings:</strong></p>
  	<ol id="recordingsList"></ol>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  	<script src="{% static 'js/recorder.js' %}"></script>

    </div>
            </div>
        </div>
    <div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Add Record</h1>

    <label for="email"><b>Patient</b></label>
    <select name="patient" id="patient">
        {% for p in patient_list %}
        <option value="{{p.id}}">{{p.id}} - {{p.name}}</option>
        {% endfor %}
    </select>

    <label for="cmnt"><b>comments</b></label>
    <input type="text" name="cmnt" id="cmnt">

    <button type="submit" class="btn" id="add_record">ADD</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <script>
        document.getElementById('button').addEventListener('click', loadUsers);
        function vidio_click(){
            var vid = document.getElementById("myVideo");

            var isVideoPlaying = !!(vid.currentTime > 0 && !vid.paused && !vid.ended && vid.readyState > 2);
            if (isVideoPlaying){
                vid.pause();
            }else{
                vid.play();
            };


//            console.log(isVideoPlaying);
        };
        // Load Github Users
        function loadUsers(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://127.0.0.1:5000/classify/emotion', true);

            xhr.onload = function(){
                if(this.status == 200){
                    var users = JSON.parse(this.responseText);
                    console.log(users)
                    var output ='<div class="user">' +
                        '<img src="img/character.png" width="70" height="70">' +
                        '<ul>' +
                        '<li>Predicted Emotion: '+users.label+'</li>' +
                        '<li>Probablility: '+users.score+'</li>' +
                        '</ul>' +
                        '</div>';


                    document.getElementById('users').innerHTML = output;
                }
            }

            xhr.send();
        }

        function backend_call(){
            var xhr1 = new XMLHttpRequest();
            xhr1.open('POST', 'http://127.0.0.1:8000/api/audio', true);
            var xhr2 = new XMLHttpRequest();
            xhr2.open('GET', 'http://127.0.0.1:9000/api/audio', true);

            xhr.onload = function(){
                if(this.status == 200){
                    var users = JSON.parse(this.responseText);
                    console.log(users)
                    var output ='<div class="user">' +
                        '<img src="img/character.png" width="70" height="70">' +
                        '<ul>' +
                        '<li>Predicted Emotion: '+users.label+'</li>' +
                        '<li>Probablility: '+users.score+'</li>' +
                        '</ul>' +
                        '</div>';


                    document.getElementById('users').innerHTML = output;
                }
            }

            xhr.send();
        }
        function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

    </script>
</div>
</body>
</html>
